# Port
# http://localhost:8080
server.port=8080

## http://localhost:9999/admin/info
info.app.name=Quest App
info.app.description=Questions and Posts Application Project for Spring Boot using Reactjs

### Log ##############################################################################
logging.file.name=./log/QuestApp.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

### MYSQL DB #########################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update